{
  "name": "loa-bracelet-calc",
  "version": "0.1.0",
  "description": "Lost Ark T4 bracelet calculator: a dependency-free verified model core (JS + Python mirror) that scores bracelets in % damage and solves the reroll decision exactly.",
  "private": true,
  "scripts": {
    "verify": "node verify.js",
    "verify-py": "python verify.py",
    "test-worker": "node tools/test-worker.mjs",
    "genrefs": "node tools/gen-refs.js",
    "serve": "npx http-server -p 8080 -c-1 .",
    "check-cache": "node tools/check-cache-versions.mjs",
    "dist": "node tools/score-percentiles.mjs",
    "check": "npm run verify && npm run verify-py && npm run test-worker && npm run check-cache"
  },
  "license": "MIT"
}
